* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
}
#header {
  padding-block: 40px;
}
.header {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.header-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  width: 70%;
}
.nickname {
  display: flex;
  gap: 50px;
  align-items: center;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav button {
  width: 130px;
  height: 25px;
  background: rgb(191, 186, 186);
  font-size: 16px;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
nav ion-icon {
  font-size: 32px;
}
.subs {
  display: flex;
  justify-content: space-between;
  width: 76%;
}
.subs span {
  color: rgb(151, 134, 134);
}
.header-bottom {
  display: flex;
  justify-content: start;
  align-items: center;
}
.add {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  cursor: pointer;
}
.add .line1 {
  width: 80px;
  height: 1px;
  background: black;
  position: absolute;
  right: 30px;
  top: 50%;
}
.add .line2 {
  height: 80px;
  width: 1px;
  background: black;
  position: absolute;
  right: 50%;
  top: 30px;
}
h5 {
  font-size: 19px;
  font-weight: 700;
  color: black;
}
#main {
  padding-block: 30px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.post {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 70%;
}
.post ion-icon {
  font-size: 27px;
}
.post-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.name {
  display: flex;
  gap: 10px;
  align-items: center;
}
.ava{
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatarka {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.three-point {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-right: 10px;
}
.three-point span {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: black;
}
.picture {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.post-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.post-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.like-comment {
  display: flex;
  align-items: center;
  gap: 20px;
}
.like {
  display: flex;
  align-items: end;
  gap: 5px;
  cursor: pointer;
}
p {
  font-size: 18px;
}
.quote {
  display: flex;
  gap: 7px;
  align-items: center;
}

.modal-window {
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  backdrop-filter: blur(6px);
  z-index: 1000;
  gap: 15px;
}

.modal-window input {
  width: 200px;
  height: 30px;
  padding-left: 15px;
  border-radius: 20px;
}
.modal-window button {
  width: 120px;
  height: 30px;
  border-radius: 10px;
  background: rgb(252, 252, 46);
  font-size: 16px;
}
.modal-window .close {
  background: rgb(177, 16, 16);
  color: #fff;
}
